# Serwer
PORT=3000

# PostgreSQL
DB_USER="postgres"               
DB_HOST="localhost"
DB_DATABASE="bf6_tracker_db"     
DB_PASSWORD="Talon1990" 
DB_PORT=5432
# JWT Secret Key
JWT_SECRET="maszlitra1990!
"